spring.application.name=API-Disparo-Email-TechBridge

# RabbitMQ
rabbitmq.exchange=ea.exchange
rabbitmq.queue.email=ea.email.queue
rabbitmq.routing.email=ea.email.routing

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

